# logReg

./: docker-compose.yml  logReg.sln
LogReg.API/: Dockerfile  GlobalExceptionHandler.cs  LogReg.API.csproj  LogReg.API.http  Program.cs  appsettings.json
LogReg.API/Properties/: launchSettings.json
LogReg.Application/: DependencyInjection.cs  LogReg.Application.csproj
LogReg.Application/CQRS/: BaseHandler.cs
LogReg.Application/Common/Behaviours/: ValidationBehaviour.cs
LogReg.Application/contracts/: IAppDbContext.cs
LogReg.Domain/models/: AppUser.cs
LogReg.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  LogReg.Infrastructure.csproj
LogReg.Infrastructure/Migrations/: 20241024181900_initial.Designer.cs  20241024181900_initial.cs  AppDbContextModelSnapshot.cs
LogReg.Infrastructure/extensions/: MigrationExtension.cs
